\contentsline {section}{\numberline {1}Lecture 1 - 1/6}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sard's Theorem}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Lecture 2 - 1/8}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transversality day 1}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Lecture 3 - 1/10}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transversality day 2}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Transverse Homotopy Theorem}{7}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Lecture 4 - 1/13}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Morse Functions}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Lecture 5 - 1/15}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Whitney Embedding Theorem}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Lecture 6 - 1/17}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Orientations day 1}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Oriented Vector Spaces}{13}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Oriented Manifolds}{13}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Lecture 7 - 1/22}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Oriented Intersection Numbers}{15}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}More on orientation}{15}{subsubsection.7.1.1}%
\contentsline {paragraph}{Preimage Orientation.}{15}{section*.2}%
\contentsline {subsubsection}{\numberline {7.1.2}Oriented Intersection Numbers}{16}{subsubsection.7.1.2}%
\contentsline {section}{\numberline {8}Lecture 8 - 1/24}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Degree}{17}{subsection.8.1}%
\contentsline {section}{\numberline {9}Lecture 9 - 1/27}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Winding Numbers}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Jordan-Brouwer Separation Theorem}{19}{subsection.9.2}%
\contentsline {section}{\numberline {10}Lecture 10 - 1/29}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Borsuk - Ulam Theorem}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}More on Intersection Theory}{21}{subsection.10.2}%
\contentsline {section}{\numberline {11}Lecture 11 - 2/3}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}Euler Characteristic}{23}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Lefschetz Fixed Point Theory}{23}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Local Calculations}{24}{subsection.11.3}%
\contentsline {section}{\numberline {12}Lecture 12 - 2/5}{26}{section.12}%
\contentsline {subsection}{\numberline {12.1}Lefschetz Fixed Point Theory day 2}{26}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Isolated fixed points not of Lefschetz type}{26}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}The Lefschetz fixed point theorem}{26}{subsubsection.12.1.2}%
\contentsline {section}{\numberline {13}Lecture 13 - 2/12}{28}{section.13}%
\contentsline {subsection}{\numberline {13.1}Poincar\'e-Hopf Theorem}{28}{subsection.13.1}%
\contentsline {section}{\numberline {14}Lecture 14 - 2/13}{30}{section.14}%
\contentsline {subsection}{\numberline {14.1}Framed Cobordisms and the Pontryagin Construction}{30}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Smooth Approximations}{30}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Framed Cobordisms}{30}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Main Results}{31}{subsubsection.14.1.3}%
\contentsline {section}{\numberline {15}Lecture 15 - 2/14}{32}{section.15}%
\contentsline {section}{\numberline {16}Lecture 16 - 2/19}{34}{section.16}%
\contentsline {subsection}{\numberline {16.1}The Hopf Degree Theorem}{34}{subsection.16.1}%
\contentsline {section}{\numberline {17}Lecture 17 - 2/20}{35}{section.17}%
\contentsline {subsection}{\numberline {17.1}Classification of Vector Bundles}{35}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}Definitions}{35}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}The Universal Bundle}{35}{subsubsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.3}Classification}{35}{subsubsection.17.1.3}%
\contentsline {section}{\numberline {18}Lecture 18 - 2/21}{37}{section.18}%
\contentsline {subsection}{\numberline {18.1}Cobordisms and Thom's work}{37}{subsection.18.1}%
\contentsline {section}{\numberline {19}Lecture 19 - 2/24}{39}{section.19}%
\contentsline {subsection}{\numberline {19.1}More de Rham Theory}{39}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Poincar\'e Lemma}{40}{subsubsection.19.1.1}%
\contentsline {section}{\numberline {20}Lecture 20 - 2/26}{41}{section.20}%
\contentsline {subsection}{\numberline {20.1}Poincar\'e Duality}{41}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}Poincar\'e Lemma cont.}{41}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}Poincar\'e Duality}{41}{subsubsection.20.1.2}%
\contentsline {section}{\numberline {21}Lecture 21 - 2/28}{43}{section.21}%
\contentsline {subsection}{\numberline {21.1}Compact Vertical Cohomology}{44}{subsection.21.1}%
\contentsline {section}{\numberline {22}Lecture 22 - 3/2}{46}{section.22}%
\contentsline {subsection}{\numberline {22.1}Poincar\'e Dual of a Submanifold}{46}{subsection.22.1}%
